; Engine configuration file.
config_version=5

[application]
config/name="Shoot Chickens"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]
GlobalState="*res://scripts/core/GlobalState.gd"

[display]
window/size/viewport_width=800
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[layer_names]
2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="PlayerBullets"
2d_physics/layer_4="EnemyBullets"

[rendering]
renderer/rendering_method="mobile"
